<site version="3.0"><css/><components/><page id="p423750" pageindex="0" name="index" pp="0" cp="0"><body generator="0" bgsoundloop="-1" align="0" charset="0" charsetcode="ISO-8859-1" effectstyle0="0" effectduration0="15" effectstyle1="0" effectduration1="0" effectstyle2="0" effectduration2="0" effectstyle3="0" effectduration3="0" imagetoolbar="0" enableprotect="0" bgoutput="" bgsoutput="" bgimage="C:\Program Files (x86)\Web Page Maker\Resource\background\backgroud1\bg106.jpg" bgpreview="C:\Program Files (x86)\Web Page Maker\Resource\background\backgroud1\bg106.jpg" bgp="0"><Component type="3" id="image1" zorder="0" filename="image473250" left="9" top="0" width="1131" height="178" originwidth="775" originheight="140" src="C:\Program Files (x86)\Web Page Maker\Resource\intro header\head009.jpg" previewfile="C:\Program Files (x86)\Web Page Maker\Resource\intro header\head009.jpg" thumbname="thumb21668984" resamplename="img21668984" exportfilename="images/head009.jpg"/><Component type="19" id="art1" zorder="1" filename="art972796" Alpha="100" Blur="0" Noise="0" Spray="0" Angle="0" Outline="0" HorzMirror="0" VertMirror="0" Shadow="1" ShadowAlpha="70" ShadowBlur="80" ShadowColor="12632256" ShadowOffsetX="2" ShadowOffsetY="2" Gradual="1" GradualStyle="4" GradualStartColor="65535" GradualEndColor="33023" Texture="0" TextureMode="0" TexturePicture="" PictureData="" fontname="Tahoma" fontsize="26" fontcolor="-16777208" fontstyle="1" textbgcolor="16777215" text="WORLD RESTORATION JESUS MISSION INTERNATIONAL" width="1012" height="47" previewfile="C:\Users\HP\AppData\Local\Temp\Web Page Maker\docH3IT2\arttextJGJOI.gif" left="78" top="27" fp="0" exportfilename="images/art972796.gif"/><Component type="19" id="art2" zorder="2" filename="art1519046" Alpha="100" Blur="0" Noise="0" Spray="2" Angle="0" Outline="0" HorzMirror="0" VertMirror="0" Shadow="0" ShadowAlpha="70" ShadowBlur="80" ShadowColor="16777215" ShadowOffsetX="2" ShadowOffsetY="2" Gradual="0" GradualStyle="0" GradualStartColor="16777215" GradualEndColor="0" Texture="0" TextureMode="0" fontname="Tahoma" fontsize="16" fontcolor="-16777208" fontstyle="0" textbgcolor="16777215" text="No 10 Ajeghe Lane, Off Forest Guard Street, Uromi Edo State, Nigeria." width="656" height="28" previewfile="C:\Users\HP\AppData\Local\Temp\Web Page Maker\docH3IT2\arttext8RP7A.gif" left="256" top="76" fp="0" exportfilename="images/art1519046.gif"/><Component type="2" id="text1" zorder="3" filename="text1868718" left="326" top="251" width="459" height="41" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font color="#FF9900" face="Algerian" style="font-size:37px;background-color:#FFFFFF;"&gt;&lt;B&gt;STATEMENT OF FAITH&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font face="Algerian" style="font-size:37px;background-color:#FFFFFF;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font color="#FF9900" face="Algerian" class="ws28" style="background-color:#FFFFFF;"&gt;&lt;B&gt;STATEMENT OF FAITH&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font face="Algerian" class="ws28" style="background-color:#FFFFFF;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQpxAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBghBbGdlcmlhbgRTaXplAhwFU3R5bGULBmZzQm9sZAAJQmFja0NvbG9y
BwdjbFdoaXRlAAEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4dAhTdGFuZGFyZAgIRm9udE5hbWUGCEFs
Z2VyaWFuBFNpemUCHAVTdHlsZQsGZnNCb2xkAAVDb2xvcgT/mQAACUJhY2tDb2xvcgcHY2xXaGl0
ZQAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdPcHRp
b25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdP
cHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2YVJp
Z2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9ucwsN
cnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMABFRh
YnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4ANCAxIDEgMCAwIDANClNUQVRFTUVOVCBP
RiBGQUlUSA0KMyAxIDEgMCAwIDANCg0K
</rvf></Component><Component type="2" id="text2" zorder="4" filename="text2343859" left="18" top="329" width="1111" height="1254" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="22" editorbgcolor="536870911" fp="0" lp="0" imgsource0="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc0="bullet003.gif" imgsource1="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc1="bullet003.gif" imgsource2="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc2="bullet003.gif" imgsource3="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc3="bullet003.gif" imgsource4="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc4="bullet003.gif" imgsource5="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc5="bullet003.gif" imgsource6="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc6="bullet003.gif" imgsource7="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc7="bullet003.gif" imgsource8="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc8="bullet003.gif" imgsource9="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc9="bullet003.gif" imgsource10="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc10="bullet003.gif" imgsource11="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc11="bullet003.gif" imgsource12="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc12="bullet003.gif" imgsource13="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc13="bullet003.gif" imgsource14="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc14="bullet003.gif" imgsource15="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc15="bullet003.gif" imgsource16="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc16="bullet003.gif" imgsource17="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc17="bullet003.gif" imgsource18="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc18="bullet003.gif" imgsource19="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc19="bullet003.gif" imgsource20="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc20="bullet003.gif" imgsource21="C:\Program Files (x86)\Web Page Maker\Resource\bullet\bullet003.gif" imgsrc21="bullet003.gif"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in the Holy Scriptures. 2 Timothy 3:16-17&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in Eternal God. Matthew 26:19&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in the Fall of man. Romans 5;12&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in the Plan of Redemption. John 3:16&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in Salvation by Grace. Ephesians 2:8&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in Repentance and Acceptance of the Lord Jesus Christ as a pre-requisite for Heaven. 1 John 1:9&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in the New Birth as a foundation of our Christian Life. John 3:3&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in daily Christian Life as a guarantee of preparedness to enter Heaven. Hebrews 6:1&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in Water Baptism and the Lord Supper. Matthew 28:19; 2 Corinthians 11:28&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in the Baptism of the Holy Spirit with the Speaking in a New Tongue as a sign. Acts 2:4&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in the Spirit Filled Life. Galatians 5:16-25&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in the Gift and Fruits of the Holy Spirit. 1 Corinthians 12:1-11; Galatians 5:25&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in Moderation ( in our dressing and disposition). Philippians 4:5&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in Divine Healing as taught and practiced in the Holy Scriptures. James 5:14-16&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in the Payment of Tithes and Offerings as a must for every heaven conscious Christians. Malachi 3:10&lt;/font&gt;&lt;/li&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in Church Government or Administration. Romans 13:1-5&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in the Judgment Seat of Christ ( Greek word&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in the Second Coming of the Lord Jesus Christ. 1 Thessalonian 4:16-17&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in Church Attendance. Acts 16:5;&amp;nbsp;&amp;nbsp; &lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in Evangelism as a means of&amp;nbsp; 'Bema' ), Eternal Reward of faithful Christians. 2 Corinthians 5:10&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe in Heaven as a place of eternal bliss(Home). John 14:2-3; 1 Corinthians 2:9&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li style="list-style-image: url('file:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" style="font-size:24px;background-color:#FFFFFF;"&gt;We believe Hell and Lake of Fire as a place of eternal punishment. Revelation 20:14-15&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font face="Times New Roman" style="font-size:21px;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Times New Roman" style="font-size:19px;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in the Holy Scriptures. 2 Timothy 3:16-17&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in Eternal God. Matthew 26:19&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in the Fall of man. Romans 5;12&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in the Plan of Redemption. John 3:16&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in Salvation by Grace. Ephesians 2:8&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in Repentance and Acceptance of the Lord Jesus Christ as a pre-requisite for Heaven. 1 John 1:9&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in the New Birth as a foundation of our Christian Life. John 3:3&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in daily Christian Life as a guarantee of preparedness to enter Heaven. Hebrews 6:1&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in Water Baptism and the Lord Supper. Matthew 28:19; 2 Corinthians 11:28&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in the Baptism of the Holy Spirit with the Speaking in a New Tongue as a sign. Acts 2:4&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in the Spirit Filled Life. Galatians 5:16-25&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in the Gift and Fruits of the Holy Spirit. 1 Corinthians 12:1-11; Galatians 5:25&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in Moderation ( in our dressing and disposition). Philippians 4:5&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in Divine Healing as taught and practiced in the Holy Scriptures. James 5:14-16&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in the Payment of Tithes and Offerings as a must for every heaven conscious Christians. Malachi 3:10&lt;/font&gt;&lt;/li&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in Church Government or Administration. Romans 13:1-5&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in the Judgment Seat of Christ ( Greek word&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in the Second Coming of the Lord Jesus Christ. 1 Thessalonian 4:16-17&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in Church Attendance. Acts 16:5;&amp;nbsp;&amp;nbsp; &lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in Evangelism as a means of&amp;nbsp; 'Bema' ), Eternal Reward of faithful Christians. 2 Corinthians 5:10&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe in Heaven as a place of eternal bliss(Home). John 14:2-3; 1 Corinthians 2:9&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li style="list-style-image: url('images:///C:/Program Files (x86)/Web Page Maker/Resource/bullet/bullet003.gif')"&gt;&lt;font color="#000000" face="Times New Roman" class="ws18" style="background-color:#FFFFFF;"&gt;We believe Hell and Lake of Fire as a place of eternal punishment. Revelation 20:14-15&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;&lt;font face="Times New Roman" class="ws16"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Times New Roman" class="ws14"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqWAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBg9UaW1lcyBOZXcgUm9tYW4EU2l6ZQIOAAEJU3R5bGVOYW1lBgtOb3Jt
YWwgdGV4dAhTdGFuZGFyZAgIRm9udE5hbWUGD1RpbWVzIE5ldyBSb21hbgRTaXplAhAAAQlTdHls
ZU5hbWUGC05vcm1hbCB0ZXh0CFN0YW5kYXJkCAhGb250TmFtZQYPVGltZXMgTmV3IFJvbWFuBFNp
emUCEgVDb2xvcgcHY2xCbGFjawlCYWNrQ29sb3IHB2NsV2hpdGUAAC05IDIgMCAwIDIgMCAyDQpy
dnMNCgcBAAAOAQlTdHlsZU5hbWUGCkxlZnQgQWxpZ24HT3B0aW9ucwsABFRhYnMOAAABCVN0eWxl
TmFtZQYIQ2VudGVyZWQJQWxpZ25tZW50BwlydmFDZW50ZXIHT3B0aW9ucwsABFRhYnMOAAABCVN0
eWxlTmFtZQYLUmlnaHQgQWxpZ24JQWxpZ25tZW50BwhydmFSaWdodAdPcHRpb25zCwAEVGFicw4A
AAEJU3R5bGVOYW1lBg1Qcm90ZWN0IFRhYmxlB09wdGlvbnMLDXJ2cGFvUmVhZE9ubHkRcnZwYW9T
dHlsZVByb3RlY3QVcnZwYW9Eb05vdFdhbnRSZXR1cm5zAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0
DQpydnMNCoIBAAAOAQlTdHlsZU5hbWUGCkxpc3QgU3R5bGUIU3RhbmRhcmQIBkxldmVscw4BCExp
c3RUeXBlBwxydmxzdFBpY3R1cmUKTGVmdEluZGVudAIsC0ZpcnN0SW5kZW50AgAMTWFya2VySW5k
ZW50AhgMUGljdHVyZS5EYXRhCk4AAAAJVEdJRkltYWdlR0lGODlhCgALAJECAAC16f39/f///wAA
ACH5BAEAAAIALAAAAAAKAAsAAAIVFI5nyRfewpNxPkYpytdZDDXi0ggFADsLRm9udC5IZWlnaHQC
8RBGb3JtYXRTdHJpbmdDb2RlBoY0MzNBNUM1MDcyNkY2NzcyNjE2RDIwNDY2OTZDNjU3MzIwMjg3
ODM4MzYyOTVDNTc2NTYyMjA1MDYxNjc2NTIwNEQ2MTZCNjU3MjVDNTI2NTczNkY3NTcyNjM2NTVD
NjI3NTZDNkM2NTc0NUM2Mjc1NkM2QzY1NzQzMDMwMzMyRTY3Njk2NgAABUxzdElEBLP8pXwAAC0x
MSAwIDAgMCAwIDAgMCAwIDEgMA0KNSAxIC0xIDEgMCAwDQpXZSBiZWxpZXZlIGluIHRoZSBIb2x5
IFNjcmlwdHVyZXMuIDIgVGltb3RoeSAzOjE2LTE3DQo1IDEgMCAwIDAgMA0KDQotMTEgMCAwIDAg
MCAwIDAgMCAxIDANCjUgMSAtMSAxIDAgMA0KV2UgYmVsaWV2ZSBpbiBFdGVybmFsIEdvZC4gTWF0
dGhldyAyNjoxOQ0KNSAxIDAgMCAwIDANCg0KLTExIDAgMCAwIDAgMCAwIDAgMSAwDQo1IDEgLTEg
MSAwIDANCldlIGJlbGlldmUgaW4gdGhlIEZhbGwgb2YgbWFuLiBSb21hbnMgNTsxMg0KNSAxIDAg
MCAwIDANCg0KLTExIDAgMCAwIDAgMCAwIDAgMSAwDQo1IDEgLTEgMSAwIDANCldlIGJlbGlldmUg
aW4gdGhlIFBsYW4gb2YgUmVkZW1wdGlvbi4gSm9obiAzOjE2DQo1IDEgMCAwIDAgMA0KDQotMTEg
MCAwIDAgMCAwIDAgMCAxIDANCjUgMSAtMSAxIDAgMA0KV2UgYmVsaWV2ZSBpbiBTYWx2YXRpb24g
YnkgR3JhY2UuIEVwaGVzaWFucyAyOjgNCjUgMSAwIDAgMCAwDQoNCi0xMSAwIDAgMCAwIDAgMCAw
IDEgMA0KNSAxIC0xIDEgMCAwDQpXZSBiZWxpZXZlIGluIFJlcGVudGFuY2UgYW5kIEFjY2VwdGFu
Y2Ugb2YgdGhlIExvcmQgSmVzdXMgQ2hyaXN0IGFzIGEgcHJlLXJlcXVpc2l0ZSBmb3IgSGVhdmVu
LiAxIEpvaG4gMTo5DQo1IDEgMCAwIDAgMA0KDQotMTEgMCAwIDAgMCAwIDAgMCAxIDANCjUgMSAt
MSAxIDAgMA0KV2UgYmVsaWV2ZSBpbiB0aGUgTmV3IEJpcnRoIGFzIGEgZm91bmRhdGlvbiBvZiBv
dXIgQ2hyaXN0aWFuIExpZmUuIEpvaG4gMzozDQo1IDEgMCAwIDAgMA0KDQotMTEgMCAwIDAgMCAw
IDAgMCAxIDANCjUgMSAtMSAxIDAgMA0KV2UgYmVsaWV2ZSBpbiBkYWlseSBDaHJpc3RpYW4gTGlm
ZSBhcyBhIGd1YXJhbnRlZSBvZiBwcmVwYXJlZG5lc3MgdG8gZW50ZXIgSGVhdmVuLiBIZWJyZXdz
IDY6MQ0KNSAxIDAgMCAwIDANCg0KLTExIDAgMCAwIDAgMCAwIDAgMSAwDQo1IDEgLTEgMSAwIDAN
CldlIGJlbGlldmUgaW4gV2F0ZXIgQmFwdGlzbSBhbmQgdGhlIExvcmQgU3VwcGVyLiBNYXR0aGV3
IDI4OjE5OyAyIENvcmludGhpYW5zIDExOjI4DQo1IDEgMCAwIDAgMA0KDQotMTEgMCAwIDAgMCAw
IDAgMCAxIDANCjUgMSAtMSAxIDAgMA0KV2UgYmVsaWV2ZSBpbiB0aGUgQmFwdGlzbSBvZiB0aGUg
SG9seSBTcGlyaXQgd2l0aCB0aGUgU3BlYWtpbmcgaW4gYSBOZXcgVG9uZ3VlIGFzIGEgc2lnbi4g
QWN0cyAyOjQNCjUgMSAwIDAgMCAwDQoNCi0xMSAwIDAgMCAwIDAgMCAwIDEgMA0KNSAxIC0xIDEg
MCAwDQpXZSBiZWxpZXZlIGluIHRoZSBTcGlyaXQgRmlsbGVkIExpZmUuIEdhbGF0aWFucyA1OjE2
LTI1DQo1IDEgMCAwIDAgMA0KDQotMTEgMCAwIDAgMCAwIDAgMCAxIDANCjUgMSAtMSAxIDAgMA0K
V2UgYmVsaWV2ZSBpbiB0aGUgR2lmdCBhbmQgRnJ1aXRzIG9mIHRoZSBIb2x5IFNwaXJpdC4gMSBD
b3JpbnRoaWFucyAxMjoxLTExOyBHYWxhdGlhbnMgNToyNQ0KNSAxIDAgMCAwIDANCg0KLTExIDAg
MCAwIDAgMCAwIDAgMSAwDQo1IDEgLTEgMSAwIDANCldlIGJlbGlldmUgaW4gTW9kZXJhdGlvbiAo
IGluIG91ciBkcmVzc2luZyBhbmQgZGlzcG9zaXRpb24pLiBQaGlsaXBwaWFucyA0OjUNCjUgMSAw
IDAgMCAwDQoNCi0xMSAwIDAgMCAwIDAgMCAwIDEgMA0KNSAxIC0xIDEgMCAwDQpXZSBiZWxpZXZl
IGluIERpdmluZSBIZWFsaW5nIGFzIHRhdWdodCBhbmQgcHJhY3RpY2VkIGluIHRoZSBIb2x5IFNj
cmlwdHVyZXMuIEphbWVzIDU6MTQtMTYNCjUgMSAwIDAgMCAwDQoNCi0xMSAwIDAgMCAwIDAgMCAw
IDEgMA0KNSAxIC0xIDEgMCAwDQpXZSBiZWxpZXZlIGluIHRoZSBQYXltZW50IG9mIFRpdGhlcyBh
bmQgT2ZmZXJpbmdzIGFzIGEgbXVzdCBmb3IgZXZlcnkgaGVhdmVuIGNvbnNjaW91cyBDaHJpc3Rp
YW5zLiBNYWxhY2hpIDM6MTANCi0xMSAwIDAgMCAwIDAgMCAwIDEgMA0KNSAxIC0xIDEgMCAwDQpX
ZSBiZWxpZXZlIGluIENodXJjaCBHb3Zlcm5tZW50IG9yIEFkbWluaXN0cmF0aW9uLiBSb21hbnMg
MTM6MS01DQo1IDEgMCAwIDAgMA0KDQotMTEgMCAwIDAgMCAwIDAgMCAxIDANCjUgMSAtMSAxIDAg
MA0KV2UgYmVsaWV2ZSBpbiB0aGUgSnVkZ21lbnQgU2VhdCBvZiBDaHJpc3QgKCBHcmVlayB3b3Jk
DQo1IDEgMCAwIDAgMA0KDQotMTEgMCAwIDAgMCAwIDAgMCAxIDANCjUgMSAtMSAxIDAgMA0KV2Ug
YmVsaWV2ZSBpbiB0aGUgU2Vjb25kIENvbWluZyBvZiB0aGUgTG9yZCBKZXN1cyBDaHJpc3QuIDEg
VGhlc3NhbG9uaWFuIDQ6MTYtMTcNCjUgMSAwIDAgMCAwDQoNCi0xMSAwIDAgMCAwIDAgMCAwIDEg
MA0KNSAxIC0xIDEgMCAwDQpXZSBiZWxpZXZlIGluIENodXJjaCBBdHRlbmRhbmNlLiBBY3RzIDE2
OjU7ICAgDQo1IDEgMCAwIDAgMA0KDQotMTEgMCAwIDAgMCAwIDAgMCAxIDANCjUgMSAtMSAxIDAg
MA0KV2UgYmVsaWV2ZSBpbiBFdmFuZ2VsaXNtIGFzIGEgbWVhbnMgb2YgICdCZW1hJyApLCBFdGVy
bmFsIFJld2FyZCBvZiBmYWl0aGZ1bCBDaHJpc3RpYW5zLiAyIENvcmludGhpYW5zIDU6MTANCjUg
MSAwIDAgMCAwDQoNCi0xMSAwIDAgMCAwIDAgMCAwIDEgMA0KNSAxIC0xIDEgMCAwDQpXZSBiZWxp
ZXZlIGluIEhlYXZlbiBhcyBhIHBsYWNlIG9mIGV0ZXJuYWwgYmxpc3MoSG9tZSkuIEpvaG4gMTQ6
Mi0zOyAxIENvcmludGhpYW5zIDI6OQ0KNSAxIDAgMCAwIDANCg0KLTExIDAgMCAwIDAgMCAwIDAg
MSAwDQo1IDEgLTEgMSAwIDANCldlIGJlbGlldmUgSGVsbCBhbmQgTGFrZSBvZiBGaXJlIGFzIGEg
cGxhY2Ugb2YgZXRlcm5hbCBwdW5pc2htZW50LiBSZXZlbGF0aW9uIDIwOjE0LTE1DQo0IDEgMCAw
IDAgMA0KDQozIDEgMCAwIDAgMA0KDQo=
</rvf></Component><Component type="5" id="nav1" zorder="5" filename="nav16267953" fontname="Tahoma" fontsize="10" fontcolor="255" fontstyle="1" activecolor="39423" navspace="120" navstyle="0" hormargin="0" vermargin="0" textalign="1" navwidth="125" navheight="26" normalimage="C:\Users\HP\Documents\Web Page Maker\Navbar\cc01in.gif" mouseoverimage="C:\Users\HP\Documents\Web Page Maker\Navbar\cc01over.gif" mouseoversound="" navtext0="ABOUT US" navurl0="" navtarget0="" navstate0="0" navtext1="MESSAGES" navurl1="" navtarget1="_self" navstate1="0" navtext2="ACTIVITIES" navurl2="" navtarget2="" navstate2="0" navtext3="CONTACT US" navurl3="" navtarget3="" navstate3="0" navcount="4" width="980" height="26" preview="C:\Users\HP\AppData\Local\Temp\Web Page Maker\docH3IT2\NavS0D66" left="129" top="150" fp="0" exportfilename="images/nav16267953" exportsound=""/><Component type="7" id="marquee1" zorder="6" filename="marquee26858437" width="1058" height="51" html="" left="39" top="192" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" bgcolor="" borderstyle="0" bordercolor="#808080" borderwidth="3" behavior="" scrolldelay="" scrollamount="3" loop="" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#FF0000" face="Times New Roman" style="font-size:32px;"&gt;&lt;B&gt;&lt;I&gt;You will get to know us by going through the Statement of Faith. Please, feel free to read it carefully!&lt;/I&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#FF0000" face="Times New Roman" class="ws24"&gt;&lt;B&gt;&lt;I&gt;You will get to know us by going through the Statement of Faith. Please, feel free to read it carefully!&lt;/I&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoRAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBg9UaW1lcyBOZXcgUm9tYW4EU2l6ZQIYBVN0eWxlCwZmc0JvbGQIZnNJ
dGFsaWMABUNvbG9yBwVjbFJlZAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFt
ZQYKTGVmdCBBbGlnbgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGln
bm1lbnQHCXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGln
bglBbGlnbm1lbnQHCHJ2YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3Rl
Y3QgVGFibGUHT3B0aW9ucwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0Rv
Tm90V2FudFJldHVybnMABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDAg
MCAwIDANCllvdSB3aWxsIGdldCB0byBrbm93IHVzIGJ5IGdvaW5nIHRocm91Z2ggdGhlIFN0YXRl
bWVudCBvZiBGYWl0aC4gUGxlYXNlLCBmZWVsIGZyZWUgdG8gcmVhZCBpdCBjYXJlZnVsbHkhDQo=
</rvf></Component></body></page></site>
